// 进行泛型约束 因为Type可以表示所有类型 所以在写函数实现功能的使用不了value的属性(因为不能保证所有的类型有个这种方法，所有使用获取不了value的属性)
// 使用通过指定更加具体的类型来进行添加约束，收缩类型，从而就可以使用指定类型的方法
// 比如这里就是指定更加具体的类型为数组，从而可以使用数组中的所有方法
function id<Type>(value: Type[]): Type[] {
  value.length
  return value
}